<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Glossary | CellType-Refinery</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kuang-da.github.io/CellType-Refinery/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://kuang-da.github.io/CellType-Refinery/img/social-card.png"><meta data-rh="true" property="og:url" content="https://kuang-da.github.io/CellType-Refinery/docs/reference/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | CellType-Refinery"><meta data-rh="true" name="description" content="Quick reference for terminology used in CellType-Refinery documentation."><meta data-rh="true" property="og:description" content="Quick reference for terminology used in CellType-Refinery documentation."><link data-rh="true" rel="icon" href="/CellType-Refinery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kuang-da.github.io/CellType-Refinery/docs/reference/glossary"><link data-rh="true" rel="alternate" href="https://kuang-da.github.io/CellType-Refinery/docs/reference/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://kuang-da.github.io/CellType-Refinery/docs/reference/glossary" hreflang="x-default"><link rel="stylesheet" href="/CellType-Refinery/assets/css/styles.be0b7b16.css">
<script src="/CellType-Refinery/assets/js/runtime~main.adcd1756.js" defer="defer"></script>
<script src="/CellType-Refinery/assets/js/main.396c890a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CellType-Refinery/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CellType-Refinery/"><div class="navbar__logo"><img src="/CellType-Refinery/img/logo.svg" alt="CellType-Refinery Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CellType-Refinery/img/logo.svg" alt="CellType-Refinery Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CellType-Refinery</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CellType-Refinery/docs">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kuang-da/CellType-Refinery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CellType-Refinery/docs">CellType-Refinery</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/methodology">Methodology</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/core-workflows/workflow-overview">Core Workflows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/modules/preprocessing/overview">Modules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/cli/overview">CLI Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/configuration/marker-maps">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CellType-Refinery/docs/reference/glossary">Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CellType-Refinery/docs/reference/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CellType-Refinery/docs/reference/output-files">Output Files Reference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/CellType-Refinery/docs/examples/fallopian-tube">Examples</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CellType-Refinery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Quick reference for terminology used in CellType-Refinery documentation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-marker">Anti-Marker<a href="#anti-marker" class="hash-link" aria-label="Direct link to Anti-Marker" title="Direct link to Anti-Marker">​</a></h3>
<p>A marker that should NOT be expressed in a cell type. Used to penalize incorrect assignments. For example, CD45 is an anti-marker for epithelial cells.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-penalty">Anti-Penalty<a href="#anti-penalty" class="hash-link" aria-label="Direct link to Anti-Penalty" title="Direct link to Anti-Penalty">​</a></h3>
<p>The score deduction applied when a cluster expresses anti-markers for a cell type. Higher anti-marker expression results in larger penalties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ambiguous-root">Ambiguous Root<a href="#ambiguous-root" class="hash-link" aria-label="Direct link to Ambiguous Root" title="Direct link to Ambiguous Root">​</a></h3>
<p>A stop reason indicating the top two root categories scored too close together (gap &lt; root_gap_threshold). The cluster cannot be confidently assigned to a single root.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ambiguous-siblings">Ambiguous Siblings<a href="#ambiguous-siblings" class="hash-link" aria-label="Direct link to Ambiguous Siblings" title="Direct link to Ambiguous Siblings">​</a></h3>
<p>A stop reason indicating children at the current hierarchy level scored too close together (gap &lt; min_gap[level]). Assignment stops at the parent level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assignment-path">Assignment Path<a href="#assignment-path" class="hash-link" aria-label="Direct link to Assignment Path" title="Direct link to Assignment Path">​</a></h3>
<p>The sequence of nodes traversed during hierarchical descent, from root to the final assigned cell type.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-score">Base Score<a href="#base-score" class="hash-link" aria-label="Direct link to Base Score" title="Direct link to Base Score">​</a></h3>
<p>The fundamental score component derived from marker expression, before applying DE bonuses or penalties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batch-effect">Batch Effect<a href="#batch-effect" class="hash-link" aria-label="Direct link to Batch Effect" title="Direct link to Batch Effect">​</a></h3>
<p>Technical variation between experimental batches that can affect marker expression measurements and clustering results.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-state">Cell State<a href="#cell-state" class="hash-link" aria-label="Direct link to Cell State" title="Direct link to Cell State">​</a></h3>
<p>A transient or activation-dependent phenotype of a cell, such as &quot;activated,&quot; &quot;exhausted,&quot; or &quot;proliferating.&quot; Distinguished from cell type identity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-type">Cell Type<a href="#cell-type" class="hash-link" aria-label="Direct link to Cell Type" title="Direct link to Cell Type">​</a></h3>
<p>A distinct biological category of cells defined by characteristic marker expression patterns and functional properties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster">Cluster<a href="#cluster" class="hash-link" aria-label="Direct link to Cluster" title="Direct link to Cluster">​</a></h3>
<p>A group of cells identified by unsupervised clustering algorithms based on expression similarity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commonness-penalty">Commonness Penalty<a href="#commonness-penalty" class="hash-link" aria-label="Direct link to Commonness Penalty" title="Direct link to Commonness Penalty">​</a></h3>
<p>A score reduction applied to markers that are frequently expressed across many cell types, reducing their discriminative power.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confidence">Confidence<a href="#confidence" class="hash-link" aria-label="Direct link to Confidence" title="Direct link to Confidence">​</a></h3>
<p>The minimum margin (score gap) along the entire hierarchical assignment path. Higher confidence indicates more decisive assignments. Range: 0 to ~5+.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coverage">Coverage<a href="#coverage" class="hash-link" aria-label="Direct link to Coverage" title="Direct link to Coverage">​</a></h3>
<p>The fraction of a cell type&#x27;s expected markers that are present in the marker panel. Coverage of 0.8 means 80% of markers are available for scoring.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="de-bonus">DE Bonus<a href="#de-bonus" class="hash-link" aria-label="Direct link to DE Bonus" title="Direct link to DE Bonus">​</a></h3>
<p>Extra score contribution for markers that appear in the cluster&#x27;s top differentially expressed genes. Rank-weighted to give higher weight to top-ranked DE genes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="de-component">DE Component<a href="#de-component" class="hash-link" aria-label="Direct link to DE Component" title="Direct link to DE Component">​</a></h3>
<p>The differential expression portion of the marker score. Calculated from rank-weighted DE hits with commonness penalty.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="de-hits">DE Hits<a href="#de-hits" class="hash-link" aria-label="Direct link to DE Hits" title="Direct link to DE Hits">​</a></h3>
<p>The count of a cell type&#x27;s markers that appear in the cluster&#x27;s differentially expressed gene list.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differential-expression-de">Differential Expression (DE)<a href="#differential-expression-de" class="hash-link" aria-label="Direct link to Differential Expression (DE)" title="Direct link to Differential Expression (DE)">​</a></h3>
<p>Statistical comparison identifying genes with significantly different expression between a cluster and other cells.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enrichment">Enrichment<a href="#enrichment" class="hash-link" aria-label="Direct link to Enrichment" title="Direct link to Enrichment">​</a></h3>
<p>Z-score of a cluster&#x27;s marker expression compared to the global mean. Positive enrichment indicates the cluster expresses the marker more than average.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enrichment-threshold">Enrichment Threshold<a href="#enrichment-threshold" class="hash-link" aria-label="Direct link to Enrichment Threshold" title="Direct link to Enrichment Threshold">​</a></h3>
<p>The minimum Z-score required for a marker to be considered enriched in a cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expression-matrix">Expression Matrix<a href="#expression-matrix" class="hash-link" aria-label="Direct link to Expression Matrix" title="Direct link to Expression Matrix">​</a></h3>
<p>The data structure containing gene expression values for each cell, with genes as rows and cells as columns.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-score">Final Score<a href="#final-score" class="hash-link" aria-label="Direct link to Final Score" title="Direct link to Final Score">​</a></h3>
<p>The composite score combining base score, DE component, and anti-penalty used for ranking cell type candidates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frac-markers-on">Frac Markers On<a href="#frac-markers-on" class="hash-link" aria-label="Direct link to Frac Markers On" title="Direct link to Frac Markers On">​</a></h3>
<p>The fraction of a cell type&#x27;s markers that are expressed above threshold in the cluster.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gap-threshold">Gap Threshold<a href="#gap-threshold" class="hash-link" aria-label="Direct link to Gap Threshold" title="Direct link to Gap Threshold">​</a></h3>
<p>The minimum score difference required between candidates for confident assignment. Different thresholds may apply at different hierarchy levels.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gating">Gating<a href="#gating" class="hash-link" aria-label="Direct link to Gating" title="Direct link to Gating">​</a></h3>
<p>The process of checking whether a cluster meets threshold requirements to be considered for a cell type. Gates include coverage, positive fraction, enrichment, and anti-penalty checks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gap">Gap<a href="#gap" class="hash-link" aria-label="Direct link to Gap" title="Direct link to Gap">​</a></h3>
<p>The score difference between the best candidate and the runner-up at any hierarchy level. Larger gaps indicate more confident assignments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-mean">Global Mean<a href="#global-mean" class="hash-link" aria-label="Direct link to Global Mean" title="Direct link to Global Mean">​</a></h3>
<p>The average expression of a marker across all cells in the dataset, used as reference for enrichment calculations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard-requirements">Hard Requirements<a href="#hard-requirements" class="hash-link" aria-label="Direct link to Hard Requirements" title="Direct link to Hard Requirements">​</a></h3>
<p>Mandatory marker expression criteria that must be met for a cell type to be considered. Failure to meet hard requirements results in immediate exclusion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchical-descent">Hierarchical Descent<a href="#hierarchical-descent" class="hash-link" aria-label="Direct link to Hierarchical Descent" title="Direct link to Hierarchical Descent">​</a></h3>
<p>The top-down traversal through the marker hierarchy, starting from root categories and descending to specific cell types.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hierarchy-level">Hierarchy Level<a href="#hierarchy-level" class="hash-link" aria-label="Direct link to Hierarchy Level" title="Direct link to Hierarchy Level">​</a></h3>
<p>The depth in the marker map tree structure. Level 0 is root, with increasing levels representing more specific cell type categories.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intermediate-node">Intermediate Node<a href="#intermediate-node" class="hash-link" aria-label="Direct link to Intermediate Node" title="Direct link to Intermediate Node">​</a></h3>
<p>A non-leaf node in the marker hierarchy that has children. Assignment may stop at intermediate nodes when children are ambiguous.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leaf-node">Leaf Node<a href="#leaf-node" class="hash-link" aria-label="Direct link to Leaf Node" title="Direct link to Leaf Node">​</a></h3>
<p>A terminal node in the marker hierarchy with no children. Represents the most specific cell type category available.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leaf-reached">Leaf Reached<a href="#leaf-reached" class="hash-link" aria-label="Direct link to Leaf Reached" title="Direct link to Leaf Reached">​</a></h3>
<p>A stop reason indicating the algorithm successfully descended to the deepest level of the hierarchy. This is the ideal outcome.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marker">Marker<a href="#marker" class="hash-link" aria-label="Direct link to Marker" title="Direct link to Marker">​</a></h3>
<p>A gene whose expression is characteristic of a particular cell type or category.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marker-map">Marker Map<a href="#marker-map" class="hash-link" aria-label="Direct link to Marker Map" title="Direct link to Marker Map">​</a></h3>
<p>The hierarchical data structure defining cell types, their relationships, and associated markers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marker-panel">Marker Panel<a href="#marker-panel" class="hash-link" aria-label="Direct link to Marker Panel" title="Direct link to Marker Panel">​</a></h3>
<p>The set of genes measured in the experiment that can be used for cell type annotation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mean-enrichment">Mean Enrichment<a href="#mean-enrichment" class="hash-link" aria-label="Direct link to Mean Enrichment" title="Direct link to Mean Enrichment">​</a></h3>
<p>Average Z-score of a cluster&#x27;s expression for a cell type&#x27;s markers compared to global expression.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mean-positive-fraction">Mean Positive Fraction<a href="#mean-positive-fraction" class="hash-link" aria-label="Direct link to Mean Positive Fraction" title="Direct link to Mean Positive Fraction">​</a></h3>
<p>Average fraction of cells in a cluster expressing each of a cell type&#x27;s markers above the Q75 threshold.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="min-gap">Min Gap<a href="#min-gap" class="hash-link" aria-label="Direct link to Min Gap" title="Direct link to Min Gap">​</a></h3>
<p>The minimum score difference required between the best and second-best candidates at each hierarchy level. Below this threshold, assignment stops as &quot;ambiguous.&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-child-passed">No Child Passed<a href="#no-child-passed" class="hash-link" aria-label="Direct link to No Child Passed" title="Direct link to No Child Passed">​</a></h3>
<p>A stop reason indicating none of the children at the current hierarchy level passed the gating requirements. Assignment stops at the current (parent) level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-root-passed">No Root Passed<a href="#no-root-passed" class="hash-link" aria-label="Direct link to No Root Passed" title="Direct link to No Root Passed">​</a></h3>
<p>A stop reason indicating no root category passed the gating requirements. The cluster is labeled &quot;Unassigned.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node">Node<a href="#node" class="hash-link" aria-label="Direct link to Node" title="Direct link to Node">​</a></h3>
<p>An entry in the marker hierarchy representing a cell type category at any level.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overclustering">Overclustering<a href="#overclustering" class="hash-link" aria-label="Direct link to Overclustering" title="Direct link to Overclustering">​</a></h3>
<p>Excessive subdivision of cell populations resulting in biologically redundant clusters.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parent-node">Parent Node<a href="#parent-node" class="hash-link" aria-label="Direct link to Parent Node" title="Direct link to Parent Node">​</a></h3>
<p>The immediate ancestor of a node in the marker hierarchy. All siblings share the same parent.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="per-cell-voting">Per-Cell Voting<a href="#per-cell-voting" class="hash-link" aria-label="Direct link to Per-Cell Voting" title="Direct link to Per-Cell Voting">​</a></h3>
<p>A process that calculates cell-level scores when siblings are ambiguous. Provides evidence for refinement but does NOT override cluster-level assignments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-fraction">Positive Fraction<a href="#positive-fraction" class="hash-link" aria-label="Direct link to Positive Fraction" title="Direct link to Positive Fraction">​</a></h3>
<p>The fraction of cells in a cluster expressing a marker above the Q75 (75th percentile) threshold.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-fraction-threshold">Positive Fraction Threshold<a href="#positive-fraction-threshold" class="hash-link" aria-label="Direct link to Positive Fraction Threshold" title="Direct link to Positive Fraction Threshold">​</a></h3>
<p>The minimum fraction of cells required to express a marker for the cluster to be considered positive for that marker.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q75-threshold">Q75 Threshold<a href="#q75-threshold" class="hash-link" aria-label="Direct link to Q75 Threshold" title="Direct link to Q75 Threshold">​</a></h3>
<p>The 75th percentile expression value across all cells, used as the cutoff for determining positive marker expression.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rank-weight">Rank Weight<a href="#rank-weight" class="hash-link" aria-label="Direct link to Rank Weight" title="Direct link to Rank Weight">​</a></h3>
<p>The weight applied to DE genes based on their rank position, giving higher influence to top-ranked genes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refinement">Refinement<a href="#refinement" class="hash-link" aria-label="Direct link to Refinement" title="Direct link to Refinement">​</a></h3>
<p>The process of improving cell type assignments through subclustering, merging, or manual adjustment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-category">Root Category<a href="#root-category" class="hash-link" aria-label="Direct link to Root Category" title="Direct link to Root Category">​</a></h3>
<p>A top-level category in the marker hierarchy (e.g., Immune, Epithelial, Stromal). All hierarchical descent begins at root level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-gap-threshold">Root Gap Threshold<a href="#root-gap-threshold" class="hash-link" aria-label="Direct link to Root Gap Threshold" title="Direct link to Root Gap Threshold">​</a></h3>
<p>The minimum score difference required between the top two root categories for confident root assignment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-hard-requirements">Root Hard Requirements<a href="#root-hard-requirements" class="hash-link" aria-label="Direct link to Root Hard Requirements" title="Direct link to Root Hard Requirements">​</a></h3>
<p>Mandatory marker expression requirements for root categories. For example, Immune Cells may require CD45 expression above a threshold.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-veto-markers">Root Veto Markers<a href="#root-veto-markers" class="hash-link" aria-label="Direct link to Root Veto Markers" title="Direct link to Root Veto Markers">​</a></h3>
<p>Markers that, if expressed above threshold, block assignment to a root category. For example, Pan-Cytokeratin expression may veto Immune Cells assignment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runner-up">Runner-Up<a href="#runner-up" class="hash-link" aria-label="Direct link to Runner-Up" title="Direct link to Runner-Up">​</a></h3>
<p>The second-highest scoring candidate at any hierarchy level. Used to calculate the gap for confidence assessment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="score">Score<a href="#score" class="hash-link" aria-label="Direct link to Score" title="Direct link to Score">​</a></h3>
<p>The numerical value representing how well a cluster matches a cell type based on marker expression patterns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sibling-comparison">Sibling Comparison<a href="#sibling-comparison" class="hash-link" aria-label="Direct link to Sibling Comparison" title="Direct link to Sibling Comparison">​</a></h3>
<p>The principle that only cell types sharing the same parent are compared at each hierarchy level. This ensures fair comparison within biological categories.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sibling-node">Sibling Node<a href="#sibling-node" class="hash-link" aria-label="Direct link to Sibling Node" title="Direct link to Sibling Node">​</a></h3>
<p>A node sharing the same parent as another node in the marker hierarchy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stop-reason">Stop Reason<a href="#stop-reason" class="hash-link" aria-label="Direct link to Stop Reason" title="Direct link to Stop Reason">​</a></h3>
<p>The explanation for why hierarchical descent stopped at a particular level. Values: leaf_reached, ambiguous_siblings, no_child_passed, no_root_passed, ambiguous_root.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subcluster">Subcluster<a href="#subcluster" class="hash-link" aria-label="Direct link to Subcluster" title="Direct link to Subcluster">​</a></h3>
<p>A refinement operation that re-clusters a cluster at finer resolution to separate mixed populations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-marker">Technical Marker<a href="#technical-marker" class="hash-link" aria-label="Direct link to Technical Marker" title="Direct link to Technical Marker">​</a></h3>
<p>A marker used for quality control or batch correction rather than biological cell type identification.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="top-down-traversal">Top-Down Traversal<a href="#top-down-traversal" class="hash-link" aria-label="Direct link to Top-Down Traversal" title="Direct link to Top-Down Traversal">​</a></h3>
<p>The annotation strategy of starting at broad root categories and descending through the hierarchy to specific cell types, rather than comparing all cell types directly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="total-score">Total Score<a href="#total-score" class="hash-link" aria-label="Direct link to Total Score" title="Direct link to Total Score">​</a></h3>
<p>Synonym for final score; the aggregate score used for ranking candidates.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unassigned">Unassigned<a href="#unassigned" class="hash-link" aria-label="Direct link to Unassigned" title="Direct link to Unassigned">​</a></h3>
<p>The label given to clusters that fail to pass gating requirements for any root category.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="underclustering">Underclustering<a href="#underclustering" class="hash-link" aria-label="Direct link to Underclustering" title="Direct link to Underclustering">​</a></h3>
<p>Insufficient subdivision of cell populations resulting in mixed clusters containing multiple cell types.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="veto">Veto<a href="#veto" class="hash-link" aria-label="Direct link to Veto" title="Direct link to Veto">​</a></h3>
<p>The blocking of a cell type assignment due to expression of exclusionary markers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voting-fraction">Voting Fraction<a href="#voting-fraction" class="hash-link" aria-label="Direct link to Voting Fraction" title="Direct link to Voting Fraction">​</a></h3>
<p>In per-cell voting, the proportion of cells within a cluster that vote for a particular cell type.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weight">Weight<a href="#weight" class="hash-link" aria-label="Direct link to Weight" title="Direct link to Weight">​</a></h3>
<p>A multiplier applied to marker scores to adjust their influence on final scoring. Some markers may be weighted higher due to specificity.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="z-score">Z-Score<a href="#z-score" class="hash-link" aria-label="Direct link to Z-Score" title="Direct link to Z-Score">​</a></h3>
<p>A statistical measure indicating how many standard deviations a value is from the mean. Used for enrichment calculations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also">​</a></h2>
<ul>
<li><a href="/CellType-Refinery/docs/methodology/marker-scoring-algorithm">Marker Scoring Algorithm</a> - Detailed explanation of how scores are calculated</li>
<li><a href="/CellType-Refinery/docs/methodology/hierarchical-gating-algorithm">Hierarchical Gating Algorithm</a> - How the algorithm traverses the marker map</li>
<li><a href="/CellType-Refinery/docs/reference/output-files">Output Files</a> - Output file format specifications</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kuang-da/CellType-Refinery/tree/main/celltype-refinery-docs/docs/reference/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CellType-Refinery/docs/configuration/refinement-yaml"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Refinement YAML</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CellType-Refinery/docs/reference/output-files"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Output Files Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a><ul><li><a href="#anti-marker" class="table-of-contents__link toc-highlight">Anti-Marker</a></li><li><a href="#anti-penalty" class="table-of-contents__link toc-highlight">Anti-Penalty</a></li><li><a href="#ambiguous-root" class="table-of-contents__link toc-highlight">Ambiguous Root</a></li><li><a href="#ambiguous-siblings" class="table-of-contents__link toc-highlight">Ambiguous Siblings</a></li><li><a href="#assignment-path" class="table-of-contents__link toc-highlight">Assignment Path</a></li></ul></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a><ul><li><a href="#base-score" class="table-of-contents__link toc-highlight">Base Score</a></li><li><a href="#batch-effect" class="table-of-contents__link toc-highlight">Batch Effect</a></li></ul></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a><ul><li><a href="#cell-state" class="table-of-contents__link toc-highlight">Cell State</a></li><li><a href="#cell-type" class="table-of-contents__link toc-highlight">Cell Type</a></li><li><a href="#cluster" class="table-of-contents__link toc-highlight">Cluster</a></li><li><a href="#commonness-penalty" class="table-of-contents__link toc-highlight">Commonness Penalty</a></li><li><a href="#confidence" class="table-of-contents__link toc-highlight">Confidence</a></li><li><a href="#coverage" class="table-of-contents__link toc-highlight">Coverage</a></li></ul></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a><ul><li><a href="#de-bonus" class="table-of-contents__link toc-highlight">DE Bonus</a></li><li><a href="#de-component" class="table-of-contents__link toc-highlight">DE Component</a></li><li><a href="#de-hits" class="table-of-contents__link toc-highlight">DE Hits</a></li><li><a href="#differential-expression-de" class="table-of-contents__link toc-highlight">Differential Expression (DE)</a></li></ul></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a><ul><li><a href="#enrichment" class="table-of-contents__link toc-highlight">Enrichment</a></li><li><a href="#enrichment-threshold" class="table-of-contents__link toc-highlight">Enrichment Threshold</a></li><li><a href="#expression-matrix" class="table-of-contents__link toc-highlight">Expression Matrix</a></li></ul></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a><ul><li><a href="#final-score" class="table-of-contents__link toc-highlight">Final Score</a></li><li><a href="#frac-markers-on" class="table-of-contents__link toc-highlight">Frac Markers On</a></li></ul></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a><ul><li><a href="#gap-threshold" class="table-of-contents__link toc-highlight">Gap Threshold</a></li><li><a href="#gating" class="table-of-contents__link toc-highlight">Gating</a></li><li><a href="#gap" class="table-of-contents__link toc-highlight">Gap</a></li><li><a href="#global-mean" class="table-of-contents__link toc-highlight">Global Mean</a></li></ul></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a><ul><li><a href="#hard-requirements" class="table-of-contents__link toc-highlight">Hard Requirements</a></li><li><a href="#hierarchical-descent" class="table-of-contents__link toc-highlight">Hierarchical Descent</a></li><li><a href="#hierarchy-level" class="table-of-contents__link toc-highlight">Hierarchy Level</a></li></ul></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a><ul><li><a href="#intermediate-node" class="table-of-contents__link toc-highlight">Intermediate Node</a></li></ul></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a><ul><li><a href="#leaf-node" class="table-of-contents__link toc-highlight">Leaf Node</a></li><li><a href="#leaf-reached" class="table-of-contents__link toc-highlight">Leaf Reached</a></li></ul></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a><ul><li><a href="#marker" class="table-of-contents__link toc-highlight">Marker</a></li><li><a href="#marker-map" class="table-of-contents__link toc-highlight">Marker Map</a></li><li><a href="#marker-panel" class="table-of-contents__link toc-highlight">Marker Panel</a></li><li><a href="#mean-enrichment" class="table-of-contents__link toc-highlight">Mean Enrichment</a></li><li><a href="#mean-positive-fraction" class="table-of-contents__link toc-highlight">Mean Positive Fraction</a></li><li><a href="#min-gap" class="table-of-contents__link toc-highlight">Min Gap</a></li></ul></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a><ul><li><a href="#no-child-passed" class="table-of-contents__link toc-highlight">No Child Passed</a></li><li><a href="#no-root-passed" class="table-of-contents__link toc-highlight">No Root Passed</a></li><li><a href="#node" class="table-of-contents__link toc-highlight">Node</a></li></ul></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a><ul><li><a href="#overclustering" class="table-of-contents__link toc-highlight">Overclustering</a></li></ul></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a><ul><li><a href="#parent-node" class="table-of-contents__link toc-highlight">Parent Node</a></li><li><a href="#per-cell-voting" class="table-of-contents__link toc-highlight">Per-Cell Voting</a></li><li><a href="#positive-fraction" class="table-of-contents__link toc-highlight">Positive Fraction</a></li><li><a href="#positive-fraction-threshold" class="table-of-contents__link toc-highlight">Positive Fraction Threshold</a></li></ul></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a><ul><li><a href="#q75-threshold" class="table-of-contents__link toc-highlight">Q75 Threshold</a></li></ul></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a><ul><li><a href="#rank-weight" class="table-of-contents__link toc-highlight">Rank Weight</a></li><li><a href="#refinement" class="table-of-contents__link toc-highlight">Refinement</a></li><li><a href="#root-category" class="table-of-contents__link toc-highlight">Root Category</a></li><li><a href="#root-gap-threshold" class="table-of-contents__link toc-highlight">Root Gap Threshold</a></li><li><a href="#root-hard-requirements" class="table-of-contents__link toc-highlight">Root Hard Requirements</a></li><li><a href="#root-veto-markers" class="table-of-contents__link toc-highlight">Root Veto Markers</a></li><li><a href="#runner-up" class="table-of-contents__link toc-highlight">Runner-Up</a></li></ul></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a><ul><li><a href="#score" class="table-of-contents__link toc-highlight">Score</a></li><li><a href="#sibling-comparison" class="table-of-contents__link toc-highlight">Sibling Comparison</a></li><li><a href="#sibling-node" class="table-of-contents__link toc-highlight">Sibling Node</a></li><li><a href="#stop-reason" class="table-of-contents__link toc-highlight">Stop Reason</a></li><li><a href="#subcluster" class="table-of-contents__link toc-highlight">Subcluster</a></li></ul></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a><ul><li><a href="#technical-marker" class="table-of-contents__link toc-highlight">Technical Marker</a></li><li><a href="#top-down-traversal" class="table-of-contents__link toc-highlight">Top-Down Traversal</a></li><li><a href="#total-score" class="table-of-contents__link toc-highlight">Total Score</a></li></ul></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a><ul><li><a href="#unassigned" class="table-of-contents__link toc-highlight">Unassigned</a></li><li><a href="#underclustering" class="table-of-contents__link toc-highlight">Underclustering</a></li></ul></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a><ul><li><a href="#veto" class="table-of-contents__link toc-highlight">Veto</a></li><li><a href="#voting-fraction" class="table-of-contents__link toc-highlight">Voting Fraction</a></li></ul></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a><ul><li><a href="#weight" class="table-of-contents__link toc-highlight">Weight</a></li></ul></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a><ul><li><a href="#z-score" class="table-of-contents__link toc-highlight">Z-Score</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CellType-Refinery/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/CellType-Refinery/docs/core-workflows/workflow-overview">Core Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/CellType-Refinery/docs/cli/overview">CLI Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kuang-da/CellType-Refinery" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/kuang-da/CellType-Refinery/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Penn Biomedical Image Analysis Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>